# Emr_web

./: Emr_web.csproj  Emr_web.sln  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json  appsettings.json.bak
Common/: CommonSetting.cs  SessionExtension.cs
Controllers/: ActivationKeyController.cs  ApiRtcController.cs  CalendarController.cs  ChangePasswordController.cs  CityController.cs  ClinicMasterController.cs  CommonController.cs  CountryController.cs  DepartmentMasterController.cs  DiagnosisMasterController.cs  DoctorMasterController.cs  DrugController.cs  DueController.cs  EmrController.cs  EventLogController.cs  ForgotPasswordController.cs  FunctionalStatusController.cs  HolidayMasterController.cs  HomeController.cs  HospitalManagementController.cs  HospitalSettingController.cs  IPRegistrationController.cs  IPRegstrationViewsController.cs  InvestigationMasterController.cs  LicenceActivationController.cs  LicenceController.cs  LoginController.cs  MainMenuController.cs  MyPatientController.cs  OPCollectionReportController.cs  OrderCancelController.cs  OrderCancelController.cs.bak  OrderController.cs  OrderReprintController.cs  PatientController.cs  PatientDashboardController.cs  RefundController.cs  RegisterController.cs  RoleController.cs  ServiceMasterController.cs  (+8 more)
Controllers/Api/: EmrApiController.cs  EmrApiController.cs.bak  HolidayController.cs  OPCollectionApiController.cs  OrderApiController.cs  OrderApiController.cs.bak  PatientController.cs  PurchaseApiController.cs  UserRoleApiController.cs
Controllers/PharmaApi/: DCPurchaseAPIController.cs  DCPurchaseAPIController.cs.bak  DcInvoiceAPIController.cs  DcInvoiceAPIController.cs.bak  DispenseController.cs  DispenseController.cs.bak  NewInvoiceController.cs  NewInvoiceController.cs.bak  SalesReturnController.cs  StockAdjustmentAPIController.cs
Models/: Chart.cs  CityView.cs  ClinicView.cs  ComplaintModel.cs  ConfigView.cs  ContactusView.cs  CountryView.cs  DepartmentView.cs  DiagnosisBarChart.cs  DiagnosisMasterView.cs  DiagnosisModel.cs  DoctorView.cs  DrugMaster.cs  ErrorViewModel.cs  FunctionalStatusView.cs  HISOrderListView.cs  HISOrderView.cs  HISPackageView.cs  HolidayView.cs  HospitalView.cs  InvestPickHeadView.cs  InvestigationMasterView.cs  InvestigationModel.cs  LetterView.cs  LicenceMasterView.cs  LoginView.cs  MainMenuView.cs  MenuGroupView.cs  Order.cs  PatDiagnosisView.cs  PatInvestigationView.cs  PatSymptomView.cs  PatientView.cs  PieChart.cs  QuestionView.cs  RegistrationView.cs  ReportView.cs  RoleMasterView.cs  ServiceModel.cs  SpecialityView.cs  (+6 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ApiRtc/: ApiRtc.cshtml
Views/Calendar/: Calendar.cshtml
Views/ChangePassword/: ChangePassword.cshtml
Views/City/: City.cshtml
Views/ClinicMaster/: ClinicMaster.cshtml
Views/CollectionReport/: CollectionReport.cshtml
Views/Common/: CommonData.cshtml
Views/Complaint/: Complaint.cshtml
Views/Country/: Country.cshtml
Views/DepartmentMaster/: DepartmentMaster.cshtml
Views/Diagnosis/: Diagnosis.cshtml
Views/DiagnosisMaster/: DiagnosisMaster.cshtml
Views/DoctorMaster/: DoctorApproval.cshtml  DoctorMaster.cshtml
Views/Drug/: DrugMaster.cshtml
Views/Due/: Due.cshtml  PatientDue.cshtml
Views/Emr/: EmrView.cshtml
Views/EventLog/: EventLog.cshtml
Views/Examination/: Examination.cshtml
Views/ForgotPassword/: ForgotPassword.cshtml
Views/History/: History.cshtml  History.cshtml.bak
Views/HolidayMaster/: HolidayMaster.cshtml
Views/Home/: Index.cshtml  Print.cshtml
Views/HospitalManagement/: HospitalManagement.cshtml
Views/HospitalSetting/: HospitalSetting.cshtml
Views/IPRegistration/: IPRegistration.cshtml
Views/IPRegstrationViews/: IPRegstrationViews.cshtml
Views/Investigation/: Investigation.cshtml
Views/InvestigationMaster/: InvestigationMaster.cshtml
Views/Licence/: Licence.cshtml  TrailLicence.cshtml  TrailLicence.cshtml.bak
Views/LicenceActivation/: LicenceActivation.cshtml
Views/Login/: Login.cshtml
Views/MainMenu/: MainMenu.cshtml
Views/MyPatient/: MyPatient.cshtml  MyPatient.cshtml.bak
Views/OPCollectionReport/: OPCollectionReport.cshtml
Views/OpeningStock/: OpeningStock.cshtml  OpeningStock.cshtml.bak
Views/Order/: Order.cshtml  Orders.cshtml  Orders.cshtml.bak
Views/OrderCancel/: OrderCancel.cshtml  OrderCancel.cshtml.bak  PatientOrderCancel.cshtml  PatientOrderCancel.cshtml.bak
Views/OrderReprint/: OrderReprint.cshtml
Views/Patient/: PatientRegistration.cshtml  PatientRegistration.cshtml.bak
Views/PatientDashboard/: PatientDashboard.cshtml
Views/PatientDoument/: PatientDoument.cshtml
Views/Refund/: Refund.cshtml
Views/Register/: Register.cshtml
Views/ServiceMaster/: ServiceMaster.cshtml
Views/Setting/: ReportSetting.cshtml
Views/Shared/: _Layout.cshtml
Views/State/: State.cshtml
Views/StockStatement/: StockStatement.cshtml
Views/SubMenu/: SubMenu.cshtml
Views/SupplierMaster/: SupplierMaster.cshtml
Views/Terms/: Contactus.cshtml  PrivacyPolicy.cshtml  Terms.cshtml
Views/TreatmentPlan/: TreatmentPlan.cshtml
Views/Upload/: PdfView.cshtml  Upload.cshtml
Views/User/: LoginUser.cshtml
Views/UserChangePassword/: UserChangePassword.cshtml
Views/UserRole/: UserRole.cshtml
Views/Vitals/: Vitals.cshtml
(+155 files in other folders)
