<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>43daad07-d391-45ea-9217-c56290b20e53</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Areas\Pharmacy\Views\ClientMaster\ClientMaster.cshtml" />
    <None Include="Areas\Pharmacy\Views\DcPurchase\DcPurchase.cshtml" />
    <None Include="Areas\Pharmacy\Views\DirectInvoice\DirectInvoice.cshtml" />
    <None Include="Areas\Pharmacy\Views\Dispense\Dispense.cshtml" />
    <None Include="Areas\Pharmacy\Views\Dispense\Print.cshtml" />
    <None Include="Areas\Pharmacy\Views\DrugMasters\DrugMasters.cshtml" />
    <None Include="Areas\Pharmacy\Views\OpeningStock\OpeningStock.cshtml" />
    <None Include="Areas\Pharmacy\Views\PharmacyReports\PharmacyReports.cshtml" />
    <None Include="Areas\Pharmacy\Views\POList\POList.cshtml" />
    <None Include="Areas\Pharmacy\Views\PurchaseView\PurchaseView.cshtml" />
    <None Include="Areas\Pharmacy\Views\Purchase\Purchase.cshtml" />
    <None Include="Areas\Pharmacy\Views\SalesReturn\SalesReturn.cshtml" />
    <None Include="Areas\Pharmacy\Views\StockAdjustment\StockAdjustment.cshtml" />
    <None Include="Areas\Pharmacy\Views\SupplierMaster\DrugMaster.cshtml" />
    <None Include="Areas\Pharmacy\Views\SupplierMaster\Supplier.cshtml" />
    <None Include="Areas\Pharmacy\Views\SupplierMaster\SupplierMaster.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\DcPurchase\DcPurchase.js" />
    <None Include="wwwroot\Dispense\Dispense.js" />
    <None Include="wwwroot\Invoice\Invoice.js" />
    <None Include="wwwroot\Invoice\Invoice.js.bak" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\Purchase\Purchase.js" />
    <None Include="wwwroot\SalesReturn\SalesReturn.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Syncfusion.EJ.AspNet.Core" Version="18.2.0.44" />
    <PackageReference Include="Syncfusion.EJ.ReportViewer.AspNet.Core" Version="18.2.0.44" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="18.2.0.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BizLayer\BizLayer.csproj" />
    <ProjectReference Include="..\PharmacyBizLayer\PharmacyBizLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Pharmacy\Data\" />
    <Folder Include="Areas\Pharmacy\Models\" />
  </ItemGroup>



</Project>
